spring.datasource.url=jdbc:mysql://localhost:3307/reservationdb
spring.datasource.username=root
spring.datasource.password=lakmi987

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG 
logging.level.org.hibernate.type = TRACE